# ============================================
# OpenClaw SaaS — China (cn-northwest-1) Environment
# ============================================
# Source of truth for all deployment config.
# deploy.sh reads this file; do NOT hardcode values elsewhere.
#
# Usage: cd infra && cp .env.cn .env && ./scripts/deploy.sh

# --- Credentials (CHANGE BEFORE FIRST DEPLOY) ---
ADMIN_EMAIL=chenxqdu@amazon.com
ADMIN_PASSWORD=                # ⚠️ MUST SET
JWT_SECRET=                    # ⚠️ MUST SET: openssl rand -hex 32

# --- AWS ---
AWS_REGION=cn-northwest-1
AWS_PARTITION=aws-cn
AWS_ACCOUNT_ID=735091234506

# --- Platform ---
K8S_IN_CLUSTER=true
LOG_LEVEL=INFO
AVAILABLE_CHANNELS=feishu

# --- Agent Image ---
# Repo name only — deploy.sh prepends ECR_REGISTRY automatically
DEFAULT_AGENT_IMAGE=openclaw-custom-cn
DEFAULT_AGENT_IMAGE_TAG=latest

# --- Metrics & Billing ---
METRICS_EXPORTER_REPO=openclaw-saas-metrics-exporter
METRICS_EXPORTER_TAG=v0.3.1
BILLING_CONSUMER_REPO=openclaw-saas-billing-consumer
BILLING_CONSUMER_TAG=v0.1.1

# --- Operator ---
# In CN regions, ghcr.io is slow/unreliable. Mirror operator image to CN ECR.
OPERATOR_IMAGE_REPO=openclaw-rocks/openclaw-operator
OPERATOR_VERSION=0.26.2

# --- Platform API Image ---
PLATFORM_VERSION=v0.9.53

# --- Auto-populated by deploy.sh (DO NOT set manually) ---
# DATABASE_URL=       (from CDK RDS output)
# SQS_QUEUE_URL=      (from CDK SQS output)
# ECR_REGISTRY=       (from CDK ECR output)
