# ============================================
# OpenClaw SaaS — Global (us-west-2) Environment
# ============================================
# Source of truth for all deployment config.
# deploy.sh reads this file; do NOT hardcode values elsewhere.
#
# Usage: cd infra && cp .env.global .env && ./scripts/deploy.sh

# --- Credentials (CHANGE BEFORE FIRST DEPLOY) ---
ADMIN_EMAIL=admin@openclaw.ai
ADMIN_PASSWORD=                # ⚠️ MUST SET
JWT_SECRET=                    # ⚠️ MUST SET: openssl rand -hex 32

# --- AWS ---
AWS_REGION=us-west-2
AWS_PARTITION=aws
AWS_ACCOUNT_ID=956045422469

# --- Platform ---
K8S_IN_CLUSTER=true
LOG_LEVEL=INFO
AVAILABLE_CHANNELS=            # empty = all channels

# --- Agent Image ---
DEFAULT_AGENT_IMAGE=           # empty = operator default (ghcr.io/openclaw/openclaw)
DEFAULT_AGENT_IMAGE_TAG=latest

# --- Metrics & Billing ---
METRICS_EXPORTER_REPO=openclaw-saas-metrics-exporter
METRICS_EXPORTER_TAG=v0.3.1

# --- Platform API Image ---
PLATFORM_VERSION=v0.9.55

# --- Auto-populated by deploy.sh (DO NOT set manually) ---
# DATABASE_URL=       (from CDK RDS output)
# SQS_QUEUE_URL=      (from CDK SQS output)
# ECR_REGISTRY=       (from CDK ECR output)
